apiVersion: v1
kind: Service
metadata:
    name: pelias-elasticsearch-service
spec:
    selector:
        app: pelias-elasticsearch
    ports:
        - protocol: TCP
          port: 9200
    type: ClusterIP
